pipeline {
    agent any
    triggers {
        pollSCM('0 8 * * *')
    }
     environment {
        IMAGE_NAME = 'cogeex:frontend-latest'
        DEPLOYMENT_FILE = 'cogeex-frontend-deployment.yaml'
    }
        
    stages {
        stage('Checkout Repo') {
            steps {
                script {
                    checkout([$class: 'GitSCM',
                        branches: [[name: '*/develop']],
                        extensions: [],
                        userRemoteConfigs: [[
                            credentialsId: 'azure_secret', 
                            url: 'https://dev.azure.com/CoConsult/CoGeex%20v2/_git/Cogeex-FrontEnd'
                        ]]
                    ])
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("${IMAGE_NAME}", "-f Dockerfile .")
                }
            }
        }
        //             stage('Deploy to Minikube') {
        //     steps {
        //         script {
        //             checkout([$class: 'GitSCM',
        //                 branches: [[name: '*/DEVOPS-13']],
        //                 extensions: [],
        //                 userRemoteConfigs: [[
        //                     credentialsId: 'git_secret', 
        //                     url: 'https://github.com/co-consult/jenkins-devops'
        //                 ]]
        //             ])

        //             sh "kubectl delete -f cogeex-frontend-deployment.yaml"
        //         }
        //     }
        // }

    }
}